package smt3

import (
	demon "gitlab.com/constraintAutomaton/demon-summoning/demon-summoning/domain/demon"
	"gitlab.com/constraintAutomaton/demon-summoning/demon-summoning/domain/demon/smt3"
)

func FusionMap() map[*demon.Race]map[*demon.Race]*demon.Race {
	return fusionMap
}

var fusionMap = map[*demon.Race]map[*demon.Race]*demon.Race{
	smt3.Deity():   deityFusion,
	smt3.Megami():  megamiFusion,
	smt3.Fury():    furyFusion,
	smt3.Lady():    ladyFusion,
	smt3.Kishin():  kishinFusion,
	smt3.Holy():    holyFusion,
	smt3.Yoma():    yomaFusion,
	smt3.Fairy():   fairyFusion,
	smt3.Divine():  divineFusion,
	smt3.Fallen():  fallenFusion,
	smt3.Snake():   snakeFusion,
	smt3.Beast():   beastFusion,
	smt3.Jirae():   jiraeFusion,
	smt3.Brute():   bruteFusion,
	smt3.Femme():   femmeFusion,
	smt3.Vile():    vileFusion,
	smt3.Tyrant():  tyrantFusion,
	smt3.Night():   nightFusion,
	smt3.Wilder():  wilderFusion,
	smt3.Haunt():   hauntFusion,
	smt3.Foul():    foulFusion,
	smt3.Seraph():  seraphFusion,
	smt3.Wargod():  wargodFusion,
	smt3.Genma():   genmaFusion,
	smt3.Dragon():  dragonFusion,
	smt3.Avatar():  avatarFusion,
	smt3.Avian():   avianFusion,
	smt3.Raptor():  raptorFusion,
	smt3.Entity():  entityFusion,
	smt3.Fiend():   fiendFusion,
	smt3.Erthys():  erthysFusion,
	smt3.Aeros():   aerosFusion,
	smt3.Aquans():  aquansFusion,
	smt3.Flaemis(): flaemisFusion}

var deityFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Invalid(),
	smt3.Megami():  smt3.Invalid(),
	smt3.Fury():    smt3.Invalid(),
	smt3.Lady():    smt3.Invalid(),
	smt3.Kishin():  smt3.Fury(),
	smt3.Holy():    smt3.Megami(),
	smt3.Yoma():    smt3.Megami(),
	smt3.Fairy():   smt3.Night(),
	smt3.Divine():  smt3.Megami(),
	smt3.Fallen():  smt3.Fury(),
	smt3.Snake():   smt3.Kishin(),
	smt3.Beast():   smt3.Avatar(),
	smt3.Jirae():   smt3.Brute(),
	smt3.Brute():   smt3.Kishin(),
	smt3.Femme():   smt3.Lady(),
	smt3.Vile():    smt3.Invalid(),
	smt3.Tyrant():  smt3.Invalid(),
	smt3.Night():   smt3.Vile(),
	smt3.Wilder():  smt3.Invalid(),
	smt3.Haunt():   smt3.Invalid(),
	smt3.Foul():    smt3.Invalid(),
	smt3.Seraph():  smt3.Invalid(),
	smt3.Wargod():  smt3.Kishin(),
	smt3.Genma():   smt3.Megami(),
	smt3.Dragon():  smt3.Invalid(),
	smt3.Avatar():  smt3.Megami(),
	smt3.Avian():   smt3.Megami(),
	smt3.Raptor():  smt3.Tyrant(),
	smt3.Entity():  smt3.Megami(),
	smt3.Fiend():   smt3.Invalid(),
	smt3.Erthys():  smt3.Down(),
	smt3.Aeros():   smt3.Down(),
	smt3.Aquans():  smt3.Down(),
	smt3.Flaemis(): smt3.Down()}

var megamiFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Invalid(),
	smt3.Megami():  smt3.Invalid(),
	smt3.Fury():    smt3.Deity(),
	smt3.Lady():    smt3.Fury(),
	smt3.Kishin():  smt3.Lady(),
	smt3.Holy():    smt3.Divine(),
	smt3.Yoma():    smt3.Kishin(),
	smt3.Fairy():   smt3.Fallen(),
	smt3.Divine():  smt3.Holy(),
	smt3.Fallen():  smt3.Divine(),
	smt3.Snake():   smt3.Fairy(),
	smt3.Beast():   smt3.Holy(),
	smt3.Jirae():   smt3.Lady(),
	smt3.Brute():   smt3.Femme(),
	smt3.Femme():   smt3.Fairy(),
	smt3.Vile():    smt3.Fury(),
	smt3.Tyrant():  smt3.Invalid(),
	smt3.Night():   smt3.Fallen(),
	smt3.Wilder():  smt3.Vile(),
	smt3.Haunt():   smt3.Invalid(),
	smt3.Foul():    smt3.Invalid(),
	smt3.Seraph():  smt3.Deity(),
	smt3.Wargod():  smt3.Deity(),
	smt3.Genma():   smt3.Divine(),
	smt3.Dragon():  smt3.Avatar(),
	smt3.Avatar():  smt3.Deity(),
	smt3.Avian():   smt3.Deity(),
	smt3.Raptor():  smt3.Tyrant(),
	smt3.Entity():  smt3.Deity(),
	smt3.Fiend():   smt3.Invalid(),
	smt3.Erthys():  smt3.Down(),
	smt3.Aeros():   smt3.Down(),
	smt3.Aquans():  smt3.Down(),
	smt3.Flaemis(): smt3.Down()}

var furyFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Invalid(),
	smt3.Megami():  smt3.Deity(),
	smt3.Fury():    smt3.Invalid(),
	smt3.Lady():    smt3.Vile(),
	smt3.Kishin():  smt3.Lady(),
	smt3.Holy():    smt3.Kishin(),
	smt3.Yoma():    smt3.Holy(),
	smt3.Fairy():   smt3.Brute(),
	smt3.Divine():  smt3.Deity(),
	smt3.Fallen():  smt3.Vile(),
	smt3.Snake():   smt3.Kishin(),
	smt3.Beast():   smt3.Avatar(),
	smt3.Jirae():   smt3.Femme(),
	smt3.Brute():   smt3.Lady(),
	smt3.Femme():   smt3.Lady(),
	smt3.Vile():    smt3.Tyrant(),
	smt3.Tyrant():  smt3.Deity(),
	smt3.Night():   smt3.Lady(),
	smt3.Wilder():  smt3.Invalid(),
	smt3.Haunt():   smt3.Invalid(),
	smt3.Foul():    smt3.Invalid(),
	smt3.Seraph():  smt3.Vile(),
	smt3.Wargod():  smt3.Deity(),
	smt3.Genma():   smt3.Lady(),
	smt3.Dragon():  smt3.Invalid(),
	smt3.Avatar():  smt3.Holy(),
	smt3.Avian():   smt3.Kishin(),
	smt3.Raptor():  smt3.Tyrant(),
	smt3.Entity():  smt3.Lady(),
	smt3.Fiend():   smt3.Deity(),
	smt3.Erthys():  smt3.Down(),
	smt3.Aeros():   smt3.Down(),
	smt3.Aquans():  smt3.Down(),
	smt3.Flaemis(): smt3.Down()}

var ladyFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Invalid(),
	smt3.Megami():  smt3.Fury(),
	smt3.Fury():    smt3.Vile(),
	smt3.Lady():    smt3.Invalid(),
	smt3.Kishin():  smt3.Fury(),
	smt3.Holy():    smt3.Avatar(),
	smt3.Yoma():    smt3.Night(),
	smt3.Fairy():   smt3.Yoma(),
	smt3.Divine():  smt3.Megami(),
	smt3.Fallen():  smt3.Fury(),
	smt3.Snake():   smt3.Femme(),
	smt3.Beast():   smt3.Snake(),
	smt3.Jirae():   smt3.Beast(),
	smt3.Brute():   smt3.Fury(),
	smt3.Femme():   smt3.Kishin(),
	smt3.Vile():    smt3.Invalid(),
	smt3.Tyrant():  smt3.Invalid(),
	smt3.Night():   smt3.Kishin(),
	smt3.Wilder():  smt3.Haunt(),
	smt3.Haunt():   smt3.Vile(),
	smt3.Foul():    smt3.Vile(),
	smt3.Seraph():  smt3.Deity(),
	smt3.Wargod():  smt3.Kishin(),
	smt3.Genma():   smt3.Femme(),
	smt3.Dragon():  smt3.Invalid(),
	smt3.Avatar():  smt3.Fury(),
	smt3.Avian():   smt3.Invalid(),
	smt3.Raptor():  smt3.Kishin(),
	smt3.Entity():  smt3.Fury(),
	smt3.Fiend():   smt3.Invalid(),
	smt3.Erthys():  smt3.Up(),
	smt3.Aeros():   smt3.Down(),
	smt3.Aquans():  smt3.Down(),
	smt3.Flaemis(): smt3.Down()}

var kishinFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Fury(),
	smt3.Megami():  smt3.Lady(),
	smt3.Fury():    smt3.Lady(),
	smt3.Lady():    smt3.Fury(),
	smt3.Kishin():  smt3.Invalid(),
	smt3.Holy():    smt3.Lady(),
	smt3.Yoma():    smt3.Femme(),
	smt3.Fairy():   smt3.Brute(),
	smt3.Divine():  smt3.Vile(),
	smt3.Fallen():  smt3.Night(),
	smt3.Snake():   smt3.Femme(),
	smt3.Beast():   smt3.Holy(),
	smt3.Jirae():   smt3.Snake(),
	smt3.Brute():   smt3.Snake(),
	smt3.Femme():   smt3.Lady(),
	smt3.Vile():    smt3.Invalid(),
	smt3.Tyrant():  smt3.Invalid(),
	smt3.Night():   smt3.Femme(),
	smt3.Wilder():  smt3.Invalid(),
	smt3.Haunt():   smt3.Invalid(),
	smt3.Foul():    smt3.Invalid(),
	smt3.Seraph():  smt3.Divine(),
	smt3.Wargod():  smt3.Fury(),
	smt3.Genma():   smt3.Megami(),
	smt3.Dragon():  smt3.Fury(),
	smt3.Avatar():  smt3.Holy(),
	smt3.Avian():   smt3.Lady(),
	smt3.Raptor():  smt3.Tyrant(),
	smt3.Entity():  smt3.Fury(),
	smt3.Fiend():   smt3.Invalid(),
	smt3.Erthys():  smt3.Up(),
	smt3.Aeros():   smt3.Down(),
	smt3.Aquans():  smt3.Down(),
	smt3.Flaemis(): smt3.Down()}

var holyFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Megami(),
	smt3.Megami():  smt3.Divine(),
	smt3.Fury():    smt3.Kishin(),
	smt3.Lady():    smt3.Avatar(),
	smt3.Kishin():  smt3.Lady(),
	smt3.Holy():    smt3.Flaemis(),
	smt3.Yoma():    smt3.Divine(),
	smt3.Fairy():   smt3.Megami(),
	smt3.Divine():  smt3.Fairy(),
	smt3.Fallen():  smt3.Beast(),
	smt3.Snake():   smt3.Kishin(),
	smt3.Beast():   smt3.Avatar(),
	smt3.Jirae():   smt3.Beast(),
	smt3.Brute():   smt3.Femme(),
	smt3.Femme():   smt3.Lady(),
	smt3.Vile():    smt3.Invalid(),
	smt3.Tyrant():  smt3.Invalid(),
	smt3.Night():   smt3.Fairy(),
	smt3.Wilder():  smt3.Invalid(),
	smt3.Haunt():   smt3.Invalid(),
	smt3.Foul():    smt3.Invalid(),
	smt3.Seraph():  smt3.Divine(),
	smt3.Wargod():  smt3.Kishin(),
	smt3.Genma():   smt3.Yoma(),
	smt3.Dragon():  smt3.Snake(),
	smt3.Avatar():  smt3.Megami(),
	smt3.Avian():   smt3.Lady(),
	smt3.Raptor():  smt3.Wilder(),
	smt3.Entity():  smt3.Kishin(),
	smt3.Fiend():   smt3.Invalid(),
	smt3.Erthys():  smt3.Down(),
	smt3.Aeros():   smt3.Down(),
	smt3.Aquans():  smt3.Down(),
	smt3.Flaemis(): smt3.Up()}

var yomaFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Megami(),
	smt3.Megami():  smt3.Kishin(),
	smt3.Fury():    smt3.Holy(),
	smt3.Lady():    smt3.Night(),
	smt3.Kishin():  smt3.Femme(),
	smt3.Holy():    smt3.Divine(),
	smt3.Yoma():    smt3.Aquans(),
	smt3.Fairy():   smt3.Holy(),
	smt3.Divine():  smt3.Snake(),
	smt3.Fallen():  smt3.Jirae(),
	smt3.Snake():   smt3.Night(),
	smt3.Beast():   smt3.Fallen(),
	smt3.Jirae():   smt3.Beast(),
	smt3.Brute():   smt3.Femme(),
	smt3.Femme():   smt3.Brute(),
	smt3.Vile():    smt3.Jirae(),
	smt3.Tyrant():  smt3.Night(),
	smt3.Night():   smt3.Divine(),
	smt3.Wilder():  smt3.Beast(),
	smt3.Haunt():   smt3.Jirae(),
	smt3.Foul():    smt3.Snake(),
	smt3.Seraph():  smt3.Megami(),
	smt3.Wargod():  smt3.Invalid(),
	smt3.Genma():   smt3.Invalid(),
	smt3.Dragon():  smt3.Avatar(),
	smt3.Avatar():  smt3.Divine(),
	smt3.Avian():   smt3.Night(),
	smt3.Raptor():  smt3.Haunt(),
	smt3.Entity():  smt3.Megami(),
	smt3.Fiend():   smt3.Night(),
	smt3.Erthys():  smt3.Down(),
	smt3.Aeros():   smt3.Up(),
	smt3.Aquans():  smt3.Up(),
	smt3.Flaemis(): smt3.Down()}

var fairyFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Night(),
	smt3.Megami():  smt3.Fallen(),
	smt3.Fury():    smt3.Brute(),
	smt3.Lady():    smt3.Yoma(),
	smt3.Kishin():  smt3.Brute(),
	smt3.Holy():    smt3.Megami(),
	smt3.Yoma():    smt3.Holy(),
	smt3.Fairy():   smt3.Aeros(),
	smt3.Divine():  smt3.Megami(),
	smt3.Fallen():  smt3.Yoma(),
	smt3.Snake():   smt3.Yoma(),
	smt3.Beast():   smt3.Divine(),
	smt3.Jirae():   smt3.Yoma(),
	smt3.Brute():   smt3.Night(),
	smt3.Femme():   smt3.Haunt(),
	smt3.Vile():    smt3.Night(),
	smt3.Tyrant():  smt3.Night(),
	smt3.Night():   smt3.Snake(),
	smt3.Wilder():  smt3.Yoma(),
	smt3.Haunt():   smt3.Night(),
	smt3.Foul():    smt3.Haunt(),
	smt3.Seraph():  smt3.Holy(),
	smt3.Wargod():  smt3.Invalid(),
	smt3.Genma():   smt3.Invalid(),
	smt3.Dragon():  smt3.Snake(),
	smt3.Avatar():  smt3.Divine(),
	smt3.Avian():   smt3.Night(),
	smt3.Raptor():  smt3.Haunt(),
	smt3.Entity():  smt3.Megami(),
	smt3.Fiend():   smt3.Night(),
	smt3.Erthys():  smt3.Up(),
	smt3.Aeros():   smt3.Down(),
	smt3.Aquans():  smt3.Up(),
	smt3.Flaemis(): smt3.Down()}

var divineFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Megami(),
	smt3.Megami():  smt3.Holy(),
	smt3.Fury():    smt3.Deity(),
	smt3.Lady():    smt3.Megami(),
	smt3.Kishin():  smt3.Vile(),
	smt3.Holy():    smt3.Fairy(),
	smt3.Yoma():    smt3.Snake(),
	smt3.Fairy():   smt3.Megami(),
	smt3.Divine():  smt3.Aeros(),
	smt3.Fallen():  smt3.Vile(),
	smt3.Snake():   smt3.Fairy(),
	smt3.Beast():   smt3.Holy(),
	smt3.Jirae():   smt3.Night(),
	smt3.Brute():   smt3.Yoma(),
	smt3.Femme():   smt3.Beast(),
	smt3.Vile():    smt3.Fallen(),
	smt3.Tyrant():  smt3.Vile(),
	smt3.Night():   smt3.Snake(),
	smt3.Wilder():  smt3.Fallen(),
	smt3.Haunt():   smt3.Jirae(),
	smt3.Foul():    smt3.Fairy(),
	smt3.Seraph():  smt3.Megami(),
	smt3.Wargod():  smt3.Holy(),
	smt3.Genma():   smt3.Megami(),
	smt3.Dragon():  smt3.Megami(),
	smt3.Avatar():  smt3.Megami(),
	smt3.Avian():   smt3.Snake(),
	smt3.Raptor():  smt3.Foul(),
	smt3.Entity():  smt3.Megami(),
	smt3.Fiend():   smt3.Vile(),
	smt3.Erthys():  smt3.Down(),
	smt3.Aeros():   smt3.Down(),
	smt3.Aquans():  smt3.Up(),
	smt3.Flaemis(): smt3.Up()}

var fallenFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Fury(),
	smt3.Megami():  smt3.Divine(),
	smt3.Fury():    smt3.Vile(),
	smt3.Lady():    smt3.Fury(),
	smt3.Kishin():  smt3.Night(),
	smt3.Holy():    smt3.Beast(),
	smt3.Yoma():    smt3.Jirae(),
	smt3.Fairy():   smt3.Yoma(),
	smt3.Divine():  smt3.Vile(),
	smt3.Fallen():  smt3.Erthys(),
	smt3.Snake():   smt3.Beast(),
	smt3.Beast():   smt3.Night(),
	smt3.Jirae():   smt3.Brute(),
	smt3.Brute():   smt3.Jirae(),
	smt3.Femme():   smt3.Wilder(),
	smt3.Vile():    smt3.Brute(),
	smt3.Tyrant():  smt3.Fury(),
	smt3.Night():   smt3.Haunt(),
	smt3.Wilder():  smt3.Night(),
	smt3.Haunt():   smt3.Night(),
	smt3.Foul():    smt3.Vile(),
	smt3.Seraph():  smt3.Lady(),
	smt3.Wargod():  smt3.Lady(),
	smt3.Genma():   smt3.Lady(),
	smt3.Dragon():  smt3.Snake(),
	smt3.Avatar():  smt3.Divine(),
	smt3.Avian():   smt3.Snake(),
	smt3.Raptor():  smt3.Foul(),
	smt3.Entity():  smt3.Kishin(),
	smt3.Fiend():   smt3.Fury(),
	smt3.Erthys():  smt3.Down(),
	smt3.Aeros():   smt3.Up(),
	smt3.Aquans():  smt3.Down(),
	smt3.Flaemis(): smt3.Up()}

var snakeFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Kishin(),
	smt3.Megami():  smt3.Fairy(),
	smt3.Fury():    smt3.Kishin(),
	smt3.Lady():    smt3.Femme(),
	smt3.Kishin():  smt3.Femme(),
	smt3.Holy():    smt3.Kishin(),
	smt3.Yoma():    smt3.Night(),
	smt3.Fairy():   smt3.Yoma(),
	smt3.Divine():  smt3.Fairy(),
	smt3.Fallen():  smt3.Beast(),
	smt3.Snake():   smt3.Aquans(),
	smt3.Beast():   smt3.Brute(),
	smt3.Jirae():   smt3.Fallen(),
	smt3.Brute():   smt3.Beast(),
	smt3.Femme():   smt3.Kishin(),
	smt3.Vile():    smt3.Kishin(),
	smt3.Tyrant():  smt3.Brute(),
	smt3.Night():   smt3.Fallen(),
	smt3.Wilder():  smt3.Night(),
	smt3.Haunt():   smt3.Brute(),
	smt3.Foul():    smt3.Fallen(),
	smt3.Seraph():  smt3.Invalid(),
	smt3.Wargod():  smt3.Kishin(),
	smt3.Genma():   smt3.Femme(),
	smt3.Dragon():  smt3.Lady(),
	smt3.Avatar():  smt3.Lady(),
	smt3.Avian():   smt3.Kishin(),
	smt3.Raptor():  smt3.Foul(),
	smt3.Entity():  smt3.Fury(),
	smt3.Fiend():   smt3.Brute(),
	smt3.Erthys():  smt3.Down(),
	smt3.Aeros():   smt3.Down(),
	smt3.Aquans():  smt3.Up(),
	smt3.Flaemis(): smt3.Up()}

var beastFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Avatar(),
	smt3.Megami():  smt3.Holy(),
	smt3.Fury():    smt3.Avatar(),
	smt3.Lady():    smt3.Snake(),
	smt3.Kishin():  smt3.Holy(),
	smt3.Holy():    smt3.Avatar(),
	smt3.Yoma():    smt3.Fallen(),
	smt3.Fairy():   smt3.Divine(),
	smt3.Divine():  smt3.Holy(),
	smt3.Fallen():  smt3.Night(),
	smt3.Snake():   smt3.Brute(),
	smt3.Beast():   smt3.Aeros(),
	smt3.Jirae():   smt3.Yoma(),
	smt3.Brute():   smt3.Femme(),
	smt3.Femme():   smt3.Foul(),
	smt3.Vile():    smt3.Foul(),
	smt3.Tyrant():  smt3.Night(),
	smt3.Night():   smt3.Fairy(),
	smt3.Wilder():  smt3.Jirae(),
	smt3.Haunt():   smt3.Wilder(),
	smt3.Foul():    smt3.Wilder(),
	smt3.Seraph():  smt3.Invalid(),
	smt3.Wargod():  smt3.Holy(),
	smt3.Genma():   smt3.Fairy(),
	smt3.Dragon():  smt3.Snake(),
	smt3.Avatar():  smt3.Snake(),
	smt3.Avian():   smt3.Femme(),
	smt3.Raptor():  smt3.Wilder(),
	smt3.Entity():  smt3.Holy(),
	smt3.Fiend():   smt3.Night(),
	smt3.Erthys():  smt3.Down(),
	smt3.Aeros():   smt3.Up(),
	smt3.Aquans():  smt3.Down(),
	smt3.Flaemis(): smt3.Up()}

var jiraeFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Brute(),
	smt3.Megami():  smt3.Lady(),
	smt3.Fury():    smt3.Femme(),
	smt3.Lady():    smt3.Beast(),
	smt3.Kishin():  smt3.Snake(),
	smt3.Holy():    smt3.Beast(),
	smt3.Yoma():    smt3.Beast(),
	smt3.Fairy():   smt3.Yoma(),
	smt3.Divine():  smt3.Night(),
	smt3.Fallen():  smt3.Brute(),
	smt3.Snake():   smt3.Fallen(),
	smt3.Beast():   smt3.Yoma(),
	smt3.Jirae():   smt3.Erthys(),
	smt3.Brute():   smt3.Fairy(),
	smt3.Femme():   smt3.Wilder(),
	smt3.Vile():    smt3.Haunt(),
	smt3.Tyrant():  smt3.Wilder(),
	smt3.Night():   smt3.Foul(),
	smt3.Wilder():  smt3.Brute(),
	smt3.Haunt():   smt3.Vile(),
	smt3.Foul():    smt3.Femme(),
	smt3.Seraph():  smt3.Invalid(),
	smt3.Wargod():  smt3.Kishin(),
	smt3.Genma():   smt3.Lady(),
	smt3.Dragon():  smt3.Kishin(),
	smt3.Avatar():  smt3.Kishin(),
	smt3.Avian():   smt3.Kishin(),
	smt3.Raptor():  smt3.Foul(),
	smt3.Entity():  smt3.Fury(),
	smt3.Fiend():   smt3.Wilder(),
	smt3.Erthys():  smt3.Up(),
	smt3.Aeros():   smt3.Up(),
	smt3.Aquans():  smt3.Down(),
	smt3.Flaemis(): smt3.Down()}

var bruteFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Kishin(),
	smt3.Megami():  smt3.Femme(),
	smt3.Fury():    smt3.Lady(),
	smt3.Lady():    smt3.Fury(),
	smt3.Kishin():  smt3.Snake(),
	smt3.Holy():    smt3.Femme(),
	smt3.Yoma():    smt3.Femme(),
	smt3.Fairy():   smt3.Night(),
	smt3.Divine():  smt3.Yoma(),
	smt3.Fallen():  smt3.Jirae(),
	smt3.Snake():   smt3.Beast(),
	smt3.Beast():   smt3.Femme(),
	smt3.Jirae():   smt3.Fairy(),
	smt3.Brute():   smt3.Erthys(),
	smt3.Femme():   smt3.Beast(),
	smt3.Vile():    smt3.Haunt(),
	smt3.Tyrant():  smt3.Haunt(),
	smt3.Night():   smt3.Kishin(),
	smt3.Wilder():  smt3.Fairy(),
	smt3.Haunt():   smt3.Foul(),
	smt3.Foul():    smt3.Wilder(),
	smt3.Seraph():  smt3.Invalid(),
	smt3.Wargod():  smt3.Invalid(),
	smt3.Genma():   smt3.Divine(),
	smt3.Dragon():  smt3.Night(),
	smt3.Avatar():  smt3.Kishin(),
	smt3.Avian():   smt3.Kishin(),
	smt3.Raptor():  smt3.Fury(),
	smt3.Entity():  smt3.Fury(),
	smt3.Fiend():   smt3.Haunt(),
	smt3.Erthys():  smt3.Up(),
	smt3.Aeros():   smt3.Down(),
	smt3.Aquans():  smt3.Up(),
	smt3.Flaemis(): smt3.Up()}

var femmeFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Lady(),
	smt3.Megami():  smt3.Fairy(),
	smt3.Fury():    smt3.Lady(),
	smt3.Lady():    smt3.Kishin(),
	smt3.Kishin():  smt3.Lady(),
	smt3.Holy():    smt3.Lady(),
	smt3.Yoma():    smt3.Brute(),
	smt3.Fairy():   smt3.Haunt(),
	smt3.Divine():  smt3.Beast(),
	smt3.Fallen():  smt3.Wilder(),
	smt3.Snake():   smt3.Kishin(),
	smt3.Beast():   smt3.Foul(),
	smt3.Jirae():   smt3.Wilder(),
	smt3.Brute():   smt3.Beast(),
	smt3.Femme():   smt3.Aquans(),
	smt3.Vile():    smt3.Brute(),
	smt3.Tyrant():  smt3.Lady(),
	smt3.Night():   smt3.Jirae(),
	smt3.Wilder():  smt3.Fallen(),
	smt3.Haunt():   smt3.Foul(),
	smt3.Foul():    smt3.Wilder(),
	smt3.Seraph():  smt3.Invalid(),
	smt3.Wargod():  smt3.Invalid(),
	smt3.Genma():   smt3.Night(),
	smt3.Dragon():  smt3.Night(),
	smt3.Avatar():  smt3.Kishin(),
	smt3.Avian():   smt3.Brute(),
	smt3.Raptor():  smt3.Foul(),
	smt3.Entity():  smt3.Lady(),
	smt3.Fiend():   smt3.Lady(),
	smt3.Erthys():  smt3.Up(),
	smt3.Aeros():   smt3.Down(),
	smt3.Aquans():  smt3.Up(),
	smt3.Flaemis(): smt3.Up()}

var vileFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Invalid(),
	smt3.Megami():  smt3.Fury(),
	smt3.Fury():    smt3.Tyrant(),
	smt3.Lady():    smt3.Invalid(),
	smt3.Kishin():  smt3.Invalid(),
	smt3.Holy():    smt3.Invalid(),
	smt3.Yoma():    smt3.Jirae(),
	smt3.Fairy():   smt3.Night(),
	smt3.Divine():  smt3.Fallen(),
	smt3.Fallen():  smt3.Brute(),
	smt3.Snake():   smt3.Kishin(),
	smt3.Beast():   smt3.Foul(),
	smt3.Jirae():   smt3.Haunt(),
	smt3.Brute():   smt3.Haunt(),
	smt3.Femme():   smt3.Brute(),
	smt3.Vile():    smt3.Invalid(),
	smt3.Tyrant():  smt3.Fury(),
	smt3.Night():   smt3.Lady(),
	smt3.Wilder():  smt3.Foul(),
	smt3.Haunt():   smt3.Foul(),
	smt3.Foul():    smt3.Haunt(),
	smt3.Seraph():  smt3.Divine(),
	smt3.Wargod():  smt3.Kishin(),
	smt3.Genma():   smt3.Yoma(),
	smt3.Dragon():  smt3.Snake(),
	smt3.Avatar():  smt3.Deity(),
	smt3.Avian():   smt3.Invalid(),
	smt3.Raptor():  smt3.Fury(),
	smt3.Entity():  smt3.Invalid(),
	smt3.Fiend():   smt3.Fury(),
	smt3.Erthys():  smt3.Down(),
	smt3.Aeros():   smt3.Down(),
	smt3.Aquans():  smt3.Down(),
	smt3.Flaemis(): smt3.Down()}

var tyrantFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Invalid(),
	smt3.Megami():  smt3.Invalid(),
	smt3.Fury():    smt3.Deity(),
	smt3.Lady():    smt3.Invalid(),
	smt3.Kishin():  smt3.Invalid(),
	smt3.Holy():    smt3.Invalid(),
	smt3.Yoma():    smt3.Night(),
	smt3.Fairy():   smt3.Night(),
	smt3.Divine():  smt3.Vile(),
	smt3.Fallen():  smt3.Fury(),
	smt3.Snake():   smt3.Brute(),
	smt3.Beast():   smt3.Night(),
	smt3.Jirae():   smt3.Wilder(),
	smt3.Brute():   smt3.Haunt(),
	smt3.Femme():   smt3.Lady(),
	smt3.Vile():    smt3.Fury(),
	smt3.Tyrant():  smt3.Invalid(),
	smt3.Night():   smt3.Lady(),
	smt3.Wilder():  smt3.Night(),
	smt3.Haunt():   smt3.Foul(),
	smt3.Foul():    smt3.Haunt(),
	smt3.Seraph():  smt3.Fallen(),
	smt3.Wargod():  smt3.Invalid(),
	smt3.Genma():   smt3.Yoma(),
	smt3.Dragon():  smt3.Invalid(),
	smt3.Avatar():  smt3.Invalid(),
	smt3.Avian():   smt3.Invalid(),
	smt3.Raptor():  smt3.Fury(),
	smt3.Entity():  smt3.Invalid(),
	smt3.Fiend():   smt3.Invalid(),
	smt3.Erthys():  smt3.Down(),
	smt3.Aeros():   smt3.Down(),
	smt3.Aquans():  smt3.Down(),
	smt3.Flaemis(): smt3.Down()}

var nightFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Vile(),
	smt3.Megami():  smt3.Fallen(),
	smt3.Fury():    smt3.Lady(),
	smt3.Lady():    smt3.Kishin(),
	smt3.Kishin():  smt3.Femme(),
	smt3.Holy():    smt3.Fairy(),
	smt3.Yoma():    smt3.Divine(),
	smt3.Fairy():   smt3.Snake(),
	smt3.Divine():  smt3.Snake(),
	smt3.Fallen():  smt3.Haunt(),
	smt3.Snake():   smt3.Fallen(),
	smt3.Beast():   smt3.Fairy(),
	smt3.Jirae():   smt3.Foul(),
	smt3.Brute():   smt3.Kishin(),
	smt3.Femme():   smt3.Jirae(),
	smt3.Vile():    smt3.Lady(),
	smt3.Tyrant():  smt3.Lady(),
	smt3.Night():   smt3.Erthys(),
	smt3.Wilder():  smt3.Beast(),
	smt3.Haunt():   smt3.Yoma(),
	smt3.Foul():    smt3.Brute(),
	smt3.Seraph():  smt3.Fallen(),
	smt3.Wargod():  smt3.Invalid(),
	smt3.Genma():   smt3.Holy(),
	smt3.Dragon():  smt3.Femme(),
	smt3.Avatar():  smt3.Holy(),
	smt3.Avian():   smt3.Femme(),
	smt3.Raptor():  smt3.Vile(),
	smt3.Entity():  smt3.Brute(),
	smt3.Fiend():   smt3.Lady(),
	smt3.Erthys():  smt3.Down(),
	smt3.Aeros():   smt3.Up(),
	smt3.Aquans():  smt3.Down(),
	smt3.Flaemis(): smt3.Down()}

var wilderFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Invalid(),
	smt3.Megami():  smt3.Vile(),
	smt3.Fury():    smt3.Invalid(),
	smt3.Lady():    smt3.Haunt(),
	smt3.Kishin():  smt3.Invalid(),
	smt3.Holy():    smt3.Invalid(),
	smt3.Yoma():    smt3.Beast(),
	smt3.Fairy():   smt3.Yoma(),
	smt3.Divine():  smt3.Fallen(),
	smt3.Fallen():  smt3.Night(),
	smt3.Snake():   smt3.Night(),
	smt3.Beast():   smt3.Jirae(),
	smt3.Jirae():   smt3.Brute(),
	smt3.Brute():   smt3.Fairy(),
	smt3.Femme():   smt3.Fallen(),
	smt3.Vile():    smt3.Foul(),
	smt3.Tyrant():  smt3.Night(),
	smt3.Night():   smt3.Beast(),
	smt3.Wilder():  smt3.Aeros(),
	smt3.Haunt():   smt3.Jirae(),
	smt3.Foul():    smt3.Beast(),
	smt3.Seraph():  smt3.Invalid(),
	smt3.Wargod():  smt3.Invalid(),
	smt3.Genma():   smt3.Yoma(),
	smt3.Dragon():  smt3.Invalid(),
	smt3.Avatar():  smt3.Invalid(),
	smt3.Avian():   smt3.Invalid(),
	smt3.Raptor():  smt3.Vile(),
	smt3.Entity():  smt3.Brute(),
	smt3.Fiend():   smt3.Night(),
	smt3.Erthys():  smt3.Down(),
	smt3.Aeros():   smt3.Down(),
	smt3.Aquans():  smt3.Up(),
	smt3.Flaemis(): smt3.Up()}

var hauntFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Invalid(),
	smt3.Megami():  smt3.Invalid(),
	smt3.Fury():    smt3.Invalid(),
	smt3.Lady():    smt3.Vile(),
	smt3.Kishin():  smt3.Invalid(),
	smt3.Holy():    smt3.Invalid(),
	smt3.Yoma():    smt3.Jirae(),
	smt3.Fairy():   smt3.Night(),
	smt3.Divine():  smt3.Jirae(),
	smt3.Fallen():  smt3.Night(),
	smt3.Snake():   smt3.Brute(),
	smt3.Beast():   smt3.Wilder(),
	smt3.Jirae():   smt3.Vile(),
	smt3.Brute():   smt3.Foul(),
	smt3.Femme():   smt3.Foul(),
	smt3.Vile():    smt3.Foul(),
	smt3.Tyrant():  smt3.Foul(),
	smt3.Night():   smt3.Yoma(),
	smt3.Wilder():  smt3.Jirae(),
	smt3.Haunt():   smt3.Invalid(),
	smt3.Foul():    smt3.Brute(),
	smt3.Seraph():  smt3.Fallen(),
	smt3.Wargod():  smt3.Invalid(),
	smt3.Genma():   smt3.Invalid(),
	smt3.Dragon():  smt3.Invalid(),
	smt3.Avatar():  smt3.Invalid(),
	smt3.Avian():   smt3.Invalid(),
	smt3.Raptor():  smt3.Vile(),
	smt3.Entity():  smt3.Brute(),
	smt3.Fiend():   smt3.Foul(),
	smt3.Erthys():  smt3.Down(),
	smt3.Aeros():   smt3.Up(),
	smt3.Aquans():  smt3.Down(),
	smt3.Flaemis(): smt3.Down()}

var foulFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Invalid(),
	smt3.Megami():  smt3.Invalid(),
	smt3.Fury():    smt3.Invalid(),
	smt3.Lady():    smt3.Vile(),
	smt3.Kishin():  smt3.Invalid(),
	smt3.Holy():    smt3.Invalid(),
	smt3.Yoma():    smt3.Snake(),
	smt3.Fairy():   smt3.Haunt(),
	smt3.Divine():  smt3.Fairy(),
	smt3.Fallen():  smt3.Vile(),
	smt3.Snake():   smt3.Fallen(),
	smt3.Beast():   smt3.Wilder(),
	smt3.Jirae():   smt3.Femme(),
	smt3.Brute():   smt3.Wilder(),
	smt3.Femme():   smt3.Wilder(),
	smt3.Vile():    smt3.Haunt(),
	smt3.Tyrant():  smt3.Haunt(),
	smt3.Night():   smt3.Brute(),
	smt3.Wilder():  smt3.Beast(),
	smt3.Haunt():   smt3.Brute(),
	smt3.Foul():    smt3.Invalid(),
	smt3.Seraph():  smt3.Fallen(),
	smt3.Wargod():  smt3.Invalid(),
	smt3.Genma():   smt3.Invalid(),
	smt3.Dragon():  smt3.Snake(),
	smt3.Avatar():  smt3.Invalid(),
	smt3.Avian():   smt3.Invalid(),
	smt3.Raptor():  smt3.Vile(),
	smt3.Entity():  smt3.Brute(),
	smt3.Fiend():   smt3.Haunt(),
	smt3.Erthys():  smt3.Down(),
	smt3.Aeros():   smt3.Down(),
	smt3.Aquans():  smt3.Up(),
	smt3.Flaemis(): smt3.Down()}

var seraphFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Invalid(),
	smt3.Megami():  smt3.Deity(),
	smt3.Fury():    smt3.Vile(),
	smt3.Lady():    smt3.Deity(),
	smt3.Kishin():  smt3.Divine(),
	smt3.Holy():    smt3.Divine(),
	smt3.Yoma():    smt3.Megami(),
	smt3.Fairy():   smt3.Holy(),
	smt3.Divine():  smt3.Megami(),
	smt3.Fallen():  smt3.Lady(),
	smt3.Snake():   smt3.Invalid(),
	smt3.Beast():   smt3.Invalid(),
	smt3.Jirae():   smt3.Invalid(),
	smt3.Brute():   smt3.Invalid(),
	smt3.Femme():   smt3.Invalid(),
	smt3.Vile():    smt3.Divine(),
	smt3.Tyrant():  smt3.Fallen(),
	smt3.Night():   smt3.Fallen(),
	smt3.Wilder():  smt3.Invalid(),
	smt3.Haunt():   smt3.Fallen(),
	smt3.Foul():    smt3.Fallen(),
	smt3.Seraph():  smt3.Flaemis(),
	smt3.Wargod():  smt3.Kishin(),
	smt3.Genma():   smt3.Megami(),
	smt3.Dragon():  smt3.Holy(),
	smt3.Avatar():  smt3.Deity(),
	smt3.Avian():   smt3.Megami(),
	smt3.Raptor():  smt3.Invalid(),
	smt3.Entity():  smt3.Deity(),
	smt3.Fiend():   smt3.Fallen(),
	smt3.Erthys():  smt3.Invalid(),
	smt3.Aeros():   smt3.Invalid(),
	smt3.Aquans():  smt3.Invalid(),
	smt3.Flaemis(): smt3.Invalid()}

var wargodFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Kishin(),
	smt3.Megami():  smt3.Deity(),
	smt3.Fury():    smt3.Deity(),
	smt3.Lady():    smt3.Kishin(),
	smt3.Kishin():  smt3.Fury(),
	smt3.Holy():    smt3.Kishin(),
	smt3.Yoma():    smt3.Invalid(),
	smt3.Fairy():   smt3.Invalid(),
	smt3.Divine():  smt3.Holy(),
	smt3.Fallen():  smt3.Lady(),
	smt3.Snake():   smt3.Kishin(),
	smt3.Beast():   smt3.Holy(),
	smt3.Jirae():   smt3.Kishin(),
	smt3.Brute():   smt3.Invalid(),
	smt3.Femme():   smt3.Invalid(),
	smt3.Vile():    smt3.Kishin(),
	smt3.Tyrant():  smt3.Invalid(),
	smt3.Night():   smt3.Invalid(),
	smt3.Wilder():  smt3.Invalid(),
	smt3.Haunt():   smt3.Invalid(),
	smt3.Foul():    smt3.Invalid(),
	smt3.Seraph():  smt3.Kishin(),
	smt3.Wargod():  smt3.Invalid(),
	smt3.Genma():   smt3.Holy(),
	smt3.Dragon():  smt3.Lady(),
	smt3.Avatar():  smt3.Deity(),
	smt3.Avian():   smt3.Kishin(),
	smt3.Raptor():  smt3.Invalid(),
	smt3.Entity():  smt3.Fury(),
	smt3.Fiend():   smt3.Invalid(),
	smt3.Erthys():  smt3.Invalid(),
	smt3.Aeros():   smt3.Invalid(),
	smt3.Aquans():  smt3.Invalid(),
	smt3.Flaemis(): smt3.Invalid()}

var genmaFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Megami(),
	smt3.Megami():  smt3.Divine(),
	smt3.Fury():    smt3.Lady(),
	smt3.Lady():    smt3.Femme(),
	smt3.Kishin():  smt3.Megami(),
	smt3.Holy():    smt3.Yoma(),
	smt3.Yoma():    smt3.Invalid(),
	smt3.Fairy():   smt3.Invalid(),
	smt3.Divine():  smt3.Megami(),
	smt3.Fallen():  smt3.Lady(),
	smt3.Snake():   smt3.Femme(),
	smt3.Beast():   smt3.Fairy(),
	smt3.Jirae():   smt3.Lady(),
	smt3.Brute():   smt3.Divine(),
	smt3.Femme():   smt3.Night(),
	smt3.Vile():    smt3.Yoma(),
	smt3.Tyrant():  smt3.Yoma(),
	smt3.Night():   smt3.Holy(),
	smt3.Wilder():  smt3.Yoma(),
	smt3.Haunt():   smt3.Invalid(),
	smt3.Foul():    smt3.Invalid(),
	smt3.Seraph():  smt3.Megami(),
	smt3.Wargod():  smt3.Holy(),
	smt3.Genma():   smt3.Invalid(),
	smt3.Dragon():  smt3.Holy(),
	smt3.Avatar():  smt3.Kishin(),
	smt3.Avian():   smt3.Megami(),
	smt3.Raptor():  smt3.Lady(),
	smt3.Entity():  smt3.Fury(),
	smt3.Fiend():   smt3.Yoma(),
	smt3.Erthys():  smt3.Invalid(),
	smt3.Aeros():   smt3.Invalid(),
	smt3.Aquans():  smt3.Invalid(),
	smt3.Flaemis(): smt3.Invalid()}

var dragonFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Invalid(),
	smt3.Megami():  smt3.Avatar(),
	smt3.Fury():    smt3.Invalid(),
	smt3.Lady():    smt3.Invalid(),
	smt3.Kishin():  smt3.Fury(),
	smt3.Holy():    smt3.Snake(),
	smt3.Yoma():    smt3.Avatar(),
	smt3.Fairy():   smt3.Snake(),
	smt3.Divine():  smt3.Megami(),
	smt3.Fallen():  smt3.Snake(),
	smt3.Snake():   smt3.Lady(),
	smt3.Beast():   smt3.Snake(),
	smt3.Jirae():   smt3.Kishin(),
	smt3.Brute():   smt3.Night(),
	smt3.Femme():   smt3.Night(),
	smt3.Vile():    smt3.Snake(),
	smt3.Tyrant():  smt3.Invalid(),
	smt3.Night():   smt3.Femme(),
	smt3.Wilder():  smt3.Invalid(),
	smt3.Haunt():   smt3.Invalid(),
	smt3.Foul():    smt3.Snake(),
	smt3.Seraph():  smt3.Holy(),
	smt3.Wargod():  smt3.Lady(),
	smt3.Genma():   smt3.Holy(),
	smt3.Dragon():  smt3.Invalid(),
	smt3.Avatar():  smt3.Fury(),
	smt3.Avian():   smt3.Fury(),
	smt3.Raptor():  smt3.Invalid(),
	smt3.Entity():  smt3.Lady(),
	smt3.Fiend():   smt3.Invalid(),
	smt3.Erthys():  smt3.Invalid(),
	smt3.Aeros():   smt3.Invalid(),
	smt3.Aquans():  smt3.Invalid(),
	smt3.Flaemis(): smt3.Invalid()}

var avatarFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Megami(),
	smt3.Megami():  smt3.Deity(),
	smt3.Fury():    smt3.Holy(),
	smt3.Lady():    smt3.Fury(),
	smt3.Kishin():  smt3.Holy(),
	smt3.Holy():    smt3.Megami(),
	smt3.Yoma():    smt3.Divine(),
	smt3.Fairy():   smt3.Divine(),
	smt3.Divine():  smt3.Megami(),
	smt3.Fallen():  smt3.Divine(),
	smt3.Snake():   smt3.Lady(),
	smt3.Beast():   smt3.Snake(),
	smt3.Jirae():   smt3.Kishin(),
	smt3.Brute():   smt3.Kishin(),
	smt3.Femme():   smt3.Kishin(),
	smt3.Vile():    smt3.Deity(),
	smt3.Tyrant():  smt3.Invalid(),
	smt3.Night():   smt3.Holy(),
	smt3.Wilder():  smt3.Invalid(),
	smt3.Haunt():   smt3.Invalid(),
	smt3.Foul():    smt3.Invalid(),
	smt3.Seraph():  smt3.Deity(),
	smt3.Wargod():  smt3.Deity(),
	smt3.Genma():   smt3.Kishin(),
	smt3.Dragon():  smt3.Fury(),
	smt3.Avatar():  smt3.Invalid(),
	smt3.Avian():   smt3.Holy(),
	smt3.Raptor():  smt3.Wilder(),
	smt3.Entity():  smt3.Fury(),
	smt3.Fiend():   smt3.Invalid(),
	smt3.Erthys():  smt3.Invalid(),
	smt3.Aeros():   smt3.Invalid(),
	smt3.Aquans():  smt3.Invalid(),
	smt3.Flaemis(): smt3.Invalid()}

var avianFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Megami(),
	smt3.Megami():  smt3.Deity(),
	smt3.Fury():    smt3.Kishin(),
	smt3.Lady():    smt3.Invalid(),
	smt3.Kishin():  smt3.Lady(),
	smt3.Holy():    smt3.Lady(),
	smt3.Yoma():    smt3.Night(),
	smt3.Fairy():   smt3.Night(),
	smt3.Divine():  smt3.Snake(),
	smt3.Fallen():  smt3.Snake(),
	smt3.Snake():   smt3.Kishin(),
	smt3.Beast():   smt3.Femme(),
	smt3.Jirae():   smt3.Kishin(),
	smt3.Brute():   smt3.Kishin(),
	smt3.Femme():   smt3.Brute(),
	smt3.Vile():    smt3.Invalid(),
	smt3.Tyrant():  smt3.Invalid(),
	smt3.Night():   smt3.Femme(),
	smt3.Wilder():  smt3.Invalid(),
	smt3.Haunt():   smt3.Invalid(),
	smt3.Foul():    smt3.Invalid(),
	smt3.Seraph():  smt3.Megami(),
	smt3.Wargod():  smt3.Kishin(),
	smt3.Genma():   smt3.Megami(),
	smt3.Dragon():  smt3.Fury(),
	smt3.Avatar():  smt3.Holy(),
	smt3.Avian():   smt3.Invalid(),
	smt3.Raptor():  smt3.Megami(),
	smt3.Entity():  smt3.Deity(),
	smt3.Fiend():   smt3.Invalid(),
	smt3.Erthys():  smt3.Invalid(),
	smt3.Aeros():   smt3.Invalid(),
	smt3.Aquans():  smt3.Invalid(),
	smt3.Flaemis(): smt3.Invalid()}

var raptorFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Tyrant(),
	smt3.Megami():  smt3.Tyrant(),
	smt3.Fury():    smt3.Tyrant(),
	smt3.Lady():    smt3.Kishin(),
	smt3.Kishin():  smt3.Tyrant(),
	smt3.Holy():    smt3.Wilder(),
	smt3.Yoma():    smt3.Haunt(),
	smt3.Fairy():   smt3.Haunt(),
	smt3.Divine():  smt3.Foul(),
	smt3.Fallen():  smt3.Foul(),
	smt3.Snake():   smt3.Foul(),
	smt3.Beast():   smt3.Wilder(),
	smt3.Jirae():   smt3.Foul(),
	smt3.Brute():   smt3.Fury(),
	smt3.Femme():   smt3.Foul(),
	smt3.Vile():    smt3.Fury(),
	smt3.Tyrant():  smt3.Fury(),
	smt3.Night():   smt3.Vile(),
	smt3.Wilder():  smt3.Vile(),
	smt3.Haunt():   smt3.Vile(),
	smt3.Foul():    smt3.Vile(),
	smt3.Seraph():  smt3.Invalid(),
	smt3.Wargod():  smt3.Invalid(),
	smt3.Genma():   smt3.Lady(),
	smt3.Dragon():  smt3.Invalid(),
	smt3.Avatar():  smt3.Wilder(),
	smt3.Avian():   smt3.Megami(),
	smt3.Raptor():  smt3.Invalid(),
	smt3.Entity():  smt3.Vile(),
	smt3.Fiend():   smt3.Fury(),
	smt3.Erthys():  smt3.Invalid(),
	smt3.Aeros():   smt3.Invalid(),
	smt3.Aquans():  smt3.Invalid(),
	smt3.Flaemis(): smt3.Invalid()}

var entityFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Megami(),
	smt3.Megami():  smt3.Deity(),
	smt3.Fury():    smt3.Lady(),
	smt3.Lady():    smt3.Fury(),
	smt3.Kishin():  smt3.Fury(),
	smt3.Holy():    smt3.Kishin(),
	smt3.Yoma():    smt3.Megami(),
	smt3.Fairy():   smt3.Megami(),
	smt3.Divine():  smt3.Megami(),
	smt3.Fallen():  smt3.Kishin(),
	smt3.Snake():   smt3.Fury(),
	smt3.Beast():   smt3.Holy(),
	smt3.Jirae():   smt3.Fury(),
	smt3.Brute():   smt3.Fury(),
	smt3.Femme():   smt3.Lady(),
	smt3.Vile():    smt3.Invalid(),
	smt3.Tyrant():  smt3.Invalid(),
	smt3.Night():   smt3.Brute(),
	smt3.Wilder():  smt3.Brute(),
	smt3.Haunt():   smt3.Brute(),
	smt3.Foul():    smt3.Brute(),
	smt3.Seraph():  smt3.Deity(),
	smt3.Wargod():  smt3.Fury(),
	smt3.Genma():   smt3.Fury(),
	smt3.Dragon():  smt3.Lady(),
	smt3.Avatar():  smt3.Fury(),
	smt3.Avian():   smt3.Deity(),
	smt3.Raptor():  smt3.Vile(),
	smt3.Entity():  smt3.Invalid(),
	smt3.Fiend():   smt3.Invalid(),
	smt3.Erthys():  smt3.Invalid(),
	smt3.Aeros():   smt3.Invalid(),
	smt3.Aquans():  smt3.Invalid(),
	smt3.Flaemis(): smt3.Invalid()}

var fiendFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Invalid(),
	smt3.Megami():  smt3.Invalid(),
	smt3.Fury():    smt3.Deity(),
	smt3.Lady():    smt3.Invalid(),
	smt3.Kishin():  smt3.Invalid(),
	smt3.Holy():    smt3.Invalid(),
	smt3.Yoma():    smt3.Night(),
	smt3.Fairy():   smt3.Night(),
	smt3.Divine():  smt3.Vile(),
	smt3.Fallen():  smt3.Fury(),
	smt3.Snake():   smt3.Brute(),
	smt3.Beast():   smt3.Night(),
	smt3.Jirae():   smt3.Wilder(),
	smt3.Brute():   smt3.Haunt(),
	smt3.Femme():   smt3.Lady(),
	smt3.Vile():    smt3.Fury(),
	smt3.Tyrant():  smt3.Invalid(),
	smt3.Night():   smt3.Lady(),
	smt3.Wilder():  smt3.Night(),
	smt3.Haunt():   smt3.Foul(),
	smt3.Foul():    smt3.Haunt(),
	smt3.Seraph():  smt3.Fallen(),
	smt3.Wargod():  smt3.Invalid(),
	smt3.Genma():   smt3.Yoma(),
	smt3.Dragon():  smt3.Invalid(),
	smt3.Avatar():  smt3.Invalid(),
	smt3.Avian():   smt3.Invalid(),
	smt3.Raptor():  smt3.Fury(),
	smt3.Entity():  smt3.Invalid(),
	smt3.Fiend():   smt3.Invalid(),
	smt3.Erthys():  smt3.Invalid(),
	smt3.Aeros():   smt3.Invalid(),
	smt3.Aquans():  smt3.Invalid(),
	smt3.Flaemis(): smt3.Invalid()}

var erthysFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Down(),
	smt3.Megami():  smt3.Down(),
	smt3.Fury():    smt3.Down(),
	smt3.Lady():    smt3.Up(),
	smt3.Kishin():  smt3.Up(),
	smt3.Holy():    smt3.Down(),
	smt3.Yoma():    smt3.Down(),
	smt3.Fairy():   smt3.Up(),
	smt3.Divine():  smt3.Down(),
	smt3.Fallen():  smt3.Down(),
	smt3.Snake():   smt3.Down(),
	smt3.Beast():   smt3.Down(),
	smt3.Jirae():   smt3.Up(),
	smt3.Brute():   smt3.Up(),
	smt3.Femme():   smt3.Up(),
	smt3.Vile():    smt3.Down(),
	smt3.Tyrant():  smt3.Down(),
	smt3.Night():   smt3.Down(),
	smt3.Wilder():  smt3.Down(),
	smt3.Haunt():   smt3.Down(),
	smt3.Foul():    smt3.Down(),
	smt3.Seraph():  smt3.Invalid(),
	smt3.Wargod():  smt3.Invalid(),
	smt3.Genma():   smt3.Invalid(),
	smt3.Dragon():  smt3.Invalid(),
	smt3.Avatar():  smt3.Invalid(),
	smt3.Avian():   smt3.Invalid(),
	smt3.Raptor():  smt3.Invalid(),
	smt3.Entity():  smt3.Invalid(),
	smt3.Fiend():   smt3.Invalid(),
	smt3.Erthys():  smt3.Invalid(),
	smt3.Aeros():   smt3.Special(),
	smt3.Aquans():  smt3.Special(),
	smt3.Flaemis(): smt3.Special()}

var aerosFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Down(),
	smt3.Megami():  smt3.Down(),
	smt3.Fury():    smt3.Down(),
	smt3.Lady():    smt3.Down(),
	smt3.Kishin():  smt3.Down(),
	smt3.Holy():    smt3.Down(),
	smt3.Yoma():    smt3.Up(),
	smt3.Fairy():   smt3.Down(),
	smt3.Divine():  smt3.Down(),
	smt3.Fallen():  smt3.Up(),
	smt3.Snake():   smt3.Down(),
	smt3.Beast():   smt3.Up(),
	smt3.Jirae():   smt3.Up(),
	smt3.Brute():   smt3.Down(),
	smt3.Femme():   smt3.Down(),
	smt3.Vile():    smt3.Down(),
	smt3.Tyrant():  smt3.Down(),
	smt3.Night():   smt3.Up(),
	smt3.Wilder():  smt3.Down(),
	smt3.Haunt():   smt3.Up(),
	smt3.Foul():    smt3.Down(),
	smt3.Seraph():  smt3.Invalid(),
	smt3.Wargod():  smt3.Invalid(),
	smt3.Genma():   smt3.Invalid(),
	smt3.Dragon():  smt3.Invalid(),
	smt3.Avatar():  smt3.Invalid(),
	smt3.Avian():   smt3.Invalid(),
	smt3.Raptor():  smt3.Invalid(),
	smt3.Entity():  smt3.Invalid(),
	smt3.Fiend():   smt3.Invalid(),
	smt3.Erthys():  smt3.Special(),
	smt3.Aeros():   smt3.Invalid(),
	smt3.Aquans():  smt3.Special(),
	smt3.Flaemis(): smt3.Special()}

var aquansFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Down(),
	smt3.Megami():  smt3.Down(),
	smt3.Fury():    smt3.Down(),
	smt3.Lady():    smt3.Down(),
	smt3.Kishin():  smt3.Down(),
	smt3.Holy():    smt3.Down(),
	smt3.Yoma():    smt3.Up(),
	smt3.Fairy():   smt3.Up(),
	smt3.Divine():  smt3.Up(),
	smt3.Fallen():  smt3.Down(),
	smt3.Snake():   smt3.Up(),
	smt3.Beast():   smt3.Down(),
	smt3.Jirae():   smt3.Down(),
	smt3.Brute():   smt3.Up(),
	smt3.Femme():   smt3.Up(),
	smt3.Vile():    smt3.Down(),
	smt3.Tyrant():  smt3.Down(),
	smt3.Night():   smt3.Down(),
	smt3.Wilder():  smt3.Up(),
	smt3.Haunt():   smt3.Down(),
	smt3.Foul():    smt3.Up(),
	smt3.Seraph():  smt3.Invalid(),
	smt3.Wargod():  smt3.Invalid(),
	smt3.Genma():   smt3.Invalid(),
	smt3.Dragon():  smt3.Invalid(),
	smt3.Avatar():  smt3.Invalid(),
	smt3.Avian():   smt3.Invalid(),
	smt3.Raptor():  smt3.Invalid(),
	smt3.Entity():  smt3.Invalid(),
	smt3.Fiend():   smt3.Invalid(),
	smt3.Erthys():  smt3.Special(),
	smt3.Aeros():   smt3.Special(),
	smt3.Aquans():  smt3.Invalid(),
	smt3.Flaemis(): smt3.Special()}

var flaemisFusion = map[*demon.Race]*demon.Race{
	smt3.Deity():   smt3.Down(),
	smt3.Megami():  smt3.Down(),
	smt3.Fury():    smt3.Down(),
	smt3.Lady():    smt3.Down(),
	smt3.Kishin():  smt3.Down(),
	smt3.Holy():    smt3.Up(),
	smt3.Yoma():    smt3.Down(),
	smt3.Fairy():   smt3.Down(),
	smt3.Divine():  smt3.Up(),
	smt3.Fallen():  smt3.Up(),
	smt3.Snake():   smt3.Up(),
	smt3.Beast():   smt3.Up(),
	smt3.Jirae():   smt3.Down(),
	smt3.Brute():   smt3.Up(),
	smt3.Femme():   smt3.Up(),
	smt3.Vile():    smt3.Down(),
	smt3.Tyrant():  smt3.Down(),
	smt3.Night():   smt3.Down(),
	smt3.Wilder():  smt3.Up(),
	smt3.Haunt():   smt3.Down(),
	smt3.Foul():    smt3.Down(),
	smt3.Seraph():  smt3.Invalid(),
	smt3.Wargod():  smt3.Invalid(),
	smt3.Genma():   smt3.Invalid(),
	smt3.Dragon():  smt3.Invalid(),
	smt3.Avatar():  smt3.Invalid(),
	smt3.Avian():   smt3.Invalid(),
	smt3.Raptor():  smt3.Invalid(),
	smt3.Entity():  smt3.Invalid(),
	smt3.Fiend():   smt3.Invalid(),
	smt3.Erthys():  smt3.Special(),
	smt3.Aeros():   smt3.Special(),
	smt3.Aquans():  smt3.Special(),
	smt3.Flaemis(): smt3.Invalid()}
